; Sample ini file for jumpstorm

[common]
; required – installation directory for magento and the extensions
target            = /home/username/workspace/ce_1.6.2.0/htdocs

[magento]
; required – source can be git, ssh, filesystem -> should be extendable (e.g. zip via http)
source            = git://git.example.org/magento/versions.git

; optional
branch            = magento-1.6.2.0

; required
baseUrl           = mymachine.local

; required
adminFirstname    = Firstname

; required
adminLastname     = Lastname

; required
adminEmail        = firstname.lastname@example.org

; required
adminUser         = admin

; required
adminPass         = rememberme

; optional – source can be git, ssh, filesystem -> should be extendable (e.g. zip via http)
sampledata.source = git://git.example.org/magento/sampledata.git

; optional
sampledata.branch = 1.6.1.0

[db]
; required
dbName            = magento

; required
dbHost            = localhost

; required
dbUser            = magento

; required
dbPass            = d1xs9d8f

; optional
dbPrefix          =

[unittesting]
framework         = ecomdev

[extensions]
; required – source can be git, ssh, filesystem -> should be extendable (e.g. zip via http, mc extension key)
my_ext.source     = git@git.example.org:extensions/my_ext.git

; optional
my_ext.branch     = tag-0.1.0

; required – source can be git, ssh, filesystem -> should be extendable (e.g. zip via http, mc extension key)
germansetup.source  = /home/username/Downloads/firegento_germansetup

[plugins]
; settings needed by the plugins to be executed
customer.firstname = Firstname
customer.lastname  = Lastname
customer.email     = firstname.lastname@example.org
cache.config       = 1
src.translate    = 0
